/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 8904
License: Customer

Current time: 	Sun May 07 22:53:29 CLST 2023
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Camilo
User home directory: C:/Users/Camilo
User working directory: C:/Users/Camilo/Desktop/bloques_separados5/selector_led2
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Camilo/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Camilo/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Camilo/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Camilo/Desktop/bloques_separados5/selector_led2/vivado.log
Vivado journal file location: 	C:/Users/Camilo/Desktop/bloques_separados5/selector_led2/vivado.jou
Engine tmp dir: 	C:/Users/Camilo/Desktop/bloques_separados5/selector_led2/.Xil/Vivado-8904-LAPTOP-D88VNJP2

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,049 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Camilo\Desktop\bloques_separados5\selector_led2\selector_led2.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Camilo/Desktop/bloques_separados5/selector_led2/selector_led2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Camilo/Desktop/bloques_separados5/selector_led2/selector_led2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/U_Catolica/2023-1/SEP/Proyecto/Proyecto_bloques/selector_led2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117222kb) [00:00:13]
// [Engine Memory]: 1,049 MB (+948308kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3657 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 57 MB. Current time: 5/7/23, 10:53:34 PM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1060.840 ; gain = 0.000 
// Project name: selector_led2; location: C:/Users/Camilo/Desktop/bloques_separados5/selector_led2; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, selector_led2(Behavioral) (selector_led2.vhd)]", 1, false); // B (F, cs)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // B (E, d) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B (E, d)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (d)
dismissDialog("Settings"); // d (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
// [GUI Memory]: 129 MB (+9354kb) [00:01:11]
selectButton("NEXT", "Next >"); // JButton (j, Q)
// bz (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bz (Q)
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "c:/users/camilo/desktop/bloques_separados5/selector_led2/selector_led2.srcs/sources_1/new"); // ao (an, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 9 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// bz (cs):  IP Packager : addNotify
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// Tcl Message: ipx::package_project -root_dir c:/users/camilo/desktop/bloques_separados5/selector_led2/selector_led2.srcs/sources_1/new -vendor xilinx.com -library user -taxonomy /UserIP 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 145 MB (+9979kb) [00:01:23]
dismissDialog("IP Packager"); // bz (cs)
// Elapsed time: 15 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (J, cs)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cs)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/users/camilo/desktop/bloques_separados5/selector_led2/selector_led2.srcs/sources_1/new [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bz (cs):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/camilo/desktop/bloques_separados5/selector_led2/selector_led2.srcs/sources_1/new'. 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cs)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// bz (cs):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/users/camilo/desktop/bloques_separados5/selector_led2/selector_led2.srcs/sources_1/new 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/users/camilo/desktop/bloques_separados5/selector_led2/selector_led2.srcs/sources_1/new' 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 83 MB. Current time: 5/7/23, 11:23:37 PM CLST
