(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "pwm")
(DATE "Thu May  4 19:26:52 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE buttonState_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.0:980.7:980.7) (847.0:980.7:980.7))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.1:1491.8:1491.8) (1421.1:1491.8:1491.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2462.0:2618.2:2618.2) (2462.0:2618.2:2618.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_state_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_state_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_state_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_state_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_state_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_state_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_state_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_state_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_state_reg_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_state_reg_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE duty_cycle\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE duty_cycle\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE duty_cycle\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE duty_cycle\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE duty_cycle\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE duty_cycle\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE duty_cycle_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE duty_cycle_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE duty_cycle_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE duty_cycle_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE duty_cycle_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE period_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE period_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE period_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE period_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE period_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE period_cnt\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE period_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE period_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE period_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE period_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE period_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE value_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE value_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE value_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.7:935.7) (802.5:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE value_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
    (CELLTYPE "pwm")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT buttonState_IBUF_inst/O clk_state_i_5/I1 (1014.7:1182.7:1182.7) (1014.7:1182.7:1182.7))
      (INTERCONNECT buttonState_IBUF_inst/O clk_state_i_6/I1 (1190.7:1400.7:1400.7) (1190.7:1400.7:1400.7))
      (INTERCONNECT buttonState_IBUF_inst/O clk_state_i_9/I1 (1341.8:1578.8:1578.8) (1341.8:1578.8:1578.8))
      (INTERCONNECT buttonState_IBUF_inst/O duty_cycle\[1\]_i_1/I1 (1134.8:1320.8:1320.8) (1134.8:1320.8:1320.8))
      (INTERCONNECT buttonState_IBUF_inst/O duty_cycle\[2\]_i_1/I1 (1134.8:1320.8:1320.8) (1134.8:1320.8:1320.8))
      (INTERCONNECT buttonState_IBUF_inst/O duty_cycle\[3\]_i_1/I1 (1271.8:1490.8:1490.8) (1271.8:1490.8:1490.8))
      (INTERCONNECT buttonState_IBUF_inst/O duty_cycle\[4\]_i_2/I1 (1161.6:1379.6:1379.6) (1161.6:1379.6:1379.6))
      (INTERCONNECT buttonState_IBUF_inst/O clk_state_i_8/I2 (1014.7:1182.7:1182.7) (1014.7:1182.7:1182.7))
      (INTERCONNECT buttonState_IBUF_inst/O duty_cycle\[0\]_i_1/I2 (1271.8:1490.8:1490.8) (1271.8:1490.8:1490.8))
      (INTERCONNECT buttonState_IBUF_inst/O clk_state_i_10/I3 (1335.7:1580.7:1580.7) (1335.7:1580.7:1580.7))
      (INTERCONNECT buttonState_IBUF_inst/O clk_state_i_7/I4 (1186.7:1395.7:1395.7) (1186.7:1395.7:1395.7))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_state_reg/C (1705.4:1913.0:1913.0) (1705.4:1913.0:1913.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O duty_cycle_reg\[0\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O duty_cycle_reg\[1\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O duty_cycle_reg\[2\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O duty_cycle_reg\[3\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O duty_cycle_reg\[4\]/C (1672.4:1873.0:1873.0) (1672.4:1873.0:1873.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O period_cnt_reg\[0\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O period_cnt_reg\[1\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O period_cnt_reg\[2\]/C (1706.4:1914.0:1914.0) (1706.4:1914.0:1914.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O period_cnt_reg\[3\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O period_cnt_reg\[4\]/C (1673.4:1874.0:1874.0) (1673.4:1874.0:1874.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT clk_state_i_10/O clk_state_reg_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clk_state_i_5/O clk_state_reg_i_4/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT clk_state_i_6/O clk_state_reg_i_4/DI[1] (516.2:615.2:615.2) (516.2:615.2:615.2))
      (INTERCONNECT clk_state_i_7/O clk_state_reg_i_4/DI[0] (395.0:471.0:471.0) (395.0:471.0:471.0))
      (INTERCONNECT clk_state_i_8/O clk_state_reg_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clk_state_i_9/O clk_state_reg_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clk_state_reg/Q clk_out_OBUF_inst/I (1437.0:1660.0:1660.0) (1437.0:1660.0:1660.0))
      (INTERCONNECT clk_state_reg_i_1/CO[3] clk_state_reg/D (271.0:336.0:336.0) (271.0:336.0:336.0))
      (INTERCONNECT clk_state_reg_i_2/CO[3] clk_state_reg_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_state_reg_i_3/CO[3] clk_state_reg_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_state_reg_i_4/CO[3] clk_state_reg_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT duty_cycle\[0\]_i_1/O duty_cycle_reg\[0\]/D (818.8:993.8:993.8) (818.8:993.8:993.8))
      (INTERCONNECT duty_cycle\[1\]_i_1/O duty_cycle_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT duty_cycle\[2\]_i_1/O duty_cycle_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT duty_cycle\[3\]_i_1/O duty_cycle_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT duty_cycle\[3\]_i_1/O clk_state_i_9/I4 (541.8:663.8:663.8) (541.8:663.8:663.8))
      (INTERCONNECT duty_cycle\[3\]_i_1/O clk_state_i_6/I5 (135.8:159.8:159.8) (135.8:159.8:159.8))
      (INTERCONNECT duty_cycle\[4\]_i_1/O clk_state_reg/CE (584.4:697.4:697.4) (584.4:697.4:697.4))
      (INTERCONNECT duty_cycle\[4\]_i_1/O duty_cycle_reg\[1\]/CE (575.1:688.1:688.1) (575.1:688.1:688.1))
      (INTERCONNECT duty_cycle\[4\]_i_1/O duty_cycle_reg\[2\]/CE (575.1:688.1:688.1) (575.1:688.1:688.1))
      (INTERCONNECT duty_cycle\[4\]_i_1/O duty_cycle_reg\[3\]/CE (575.1:688.1:688.1) (575.1:688.1:688.1))
      (INTERCONNECT duty_cycle\[4\]_i_1/O duty_cycle_reg\[4\]/CE (571.9:685.9:685.9) (571.9:685.9:685.9))
      (INTERCONNECT duty_cycle\[4\]_i_1/O duty_cycle\[0\]_i_1/I1 (823.4:995.4:995.4) (823.4:995.4:995.4))
      (INTERCONNECT duty_cycle\[4\]_i_2/O duty_cycle_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT duty_cycle_reg\[0\]/Q clk_state_i_10/I0 (550.0:664.0:664.0) (550.0:664.0:664.0))
      (INTERCONNECT duty_cycle_reg\[0\]/Q clk_state_i_7/I0 (365.0:444.0:444.0) (365.0:444.0:444.0))
      (INTERCONNECT duty_cycle_reg\[0\]/Q duty_cycle\[0\]_i_1/I0 (399.0:477.0:477.0) (399.0:477.0:477.0))
      (INTERCONNECT duty_cycle_reg\[1\]/Q duty_cycle\[1\]_i_1/I2 (535.6:645.6:645.6) (535.6:645.6:645.6))
      (INTERCONNECT duty_cycle_reg\[1\]/Q clk_state_i_10/I4 (250.1:298.1:298.1) (250.1:298.1:298.1))
      (INTERCONNECT duty_cycle_reg\[1\]/Q clk_state_i_7/I5 (356.2:425.2:425.2) (356.2:425.2:425.2))
      (INTERCONNECT duty_cycle_reg\[2\]/Q clk_state_i_6/I0 (512.2:624.2:624.2) (512.2:624.2:624.2))
      (INTERCONNECT duty_cycle_reg\[2\]/Q clk_state_i_9/I2 (530.2:638.2:638.2) (530.2:638.2:638.2))
      (INTERCONNECT duty_cycle_reg\[2\]/Q duty_cycle\[2\]_i_1/I2 (697.2:845.2:845.2) (697.2:845.2:845.2))
      (INTERCONNECT duty_cycle_reg\[3\]/Q duty_cycle\[3\]_i_1/I2 (533.1:655.1:655.1) (533.1:655.1:655.1))
      (INTERCONNECT duty_cycle_reg\[4\]/Q clk_state_i_5/I0 (674.3:822.3:822.3) (674.3:822.3:822.3))
      (INTERCONNECT duty_cycle_reg\[4\]/Q clk_state_i_8/I1 (674.3:822.3:822.3) (674.3:822.3:822.3))
      (INTERCONNECT duty_cycle_reg\[4\]/Q duty_cycle\[4\]_i_2/I2 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT period_cnt\[0\]_i_1/O period_cnt_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT period_cnt\[1\]_i_1/O period_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT period_cnt\[2\]_i_1/O period_cnt_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT period_cnt\[3\]_i_1/O period_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT period_cnt\[4\]_i_1/O period_cnt_reg\[0\]/R (408.6:490.6:490.6) (408.6:490.6:490.6))
      (INTERCONNECT period_cnt\[4\]_i_1/O period_cnt_reg\[1\]/R (411.6:494.6:494.6) (411.6:494.6:494.6))
      (INTERCONNECT period_cnt\[4\]_i_1/O period_cnt_reg\[2\]/R (411.6:494.6:494.6) (411.6:494.6:494.6))
      (INTERCONNECT period_cnt\[4\]_i_1/O period_cnt_reg\[3\]/R (408.6:490.6:490.6) (408.6:490.6:490.6))
      (INTERCONNECT period_cnt\[4\]_i_1/O period_cnt_reg\[4\]/R (408.6:490.6:490.6) (408.6:490.6:490.6))
      (INTERCONNECT period_cnt\[4\]_i_2/O period_cnt_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT period_cnt_reg\[0\]/Q duty_cycle\[4\]_i_1/I0 (623.3:746.3:746.3) (623.3:746.3:746.3))
      (INTERCONNECT period_cnt_reg\[0\]/Q period_cnt\[0\]_i_1/I0 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT period_cnt_reg\[0\]/Q period_cnt\[1\]_i_1/I0 (414.3:497.3:497.3) (414.3:497.3:497.3))
      (INTERCONNECT period_cnt_reg\[0\]/Q period_cnt\[2\]_i_1/I0 (414.3:497.3:497.3) (414.3:497.3:497.3))
      (INTERCONNECT period_cnt_reg\[0\]/Q clk_state_i_10/I1 (710.4:856.4:856.4) (710.4:856.4:856.4))
      (INTERCONNECT period_cnt_reg\[0\]/Q clk_state_i_7/I1 (301.4:349.4:349.4) (301.4:349.4:349.4))
      (INTERCONNECT period_cnt_reg\[0\]/Q period_cnt\[3\]_i_1/I1 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT period_cnt_reg\[0\]/Q period_cnt\[4\]_i_2/I1 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT period_cnt_reg\[0\]/Q period_cnt\[4\]_i_1/I4 (619.3:741.3:741.3) (619.3:741.3:741.3))
      (INTERCONNECT period_cnt_reg\[1\]/Q period_cnt\[3\]_i_1/I0 (261.6:306.6:306.6) (261.6:306.6:306.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q duty_cycle\[4\]_i_1/I1 (587.6:711.6:711.6) (587.6:711.6:711.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q period_cnt\[1\]_i_1/I1 (470.6:566.6:566.6) (470.6:566.6:566.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q period_cnt\[2\]_i_1/I1 (470.6:566.6:566.6) (470.6:566.6:566.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q clk_state_i_7/I2 (718.6:866.6:866.6) (718.6:866.6:866.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q period_cnt\[4\]_i_2/I2 (261.6:306.6:306.6) (261.6:306.6:306.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q period_cnt\[4\]_i_1/I3 (591.6:716.6:716.6) (591.6:716.6:716.6))
      (INTERCONNECT period_cnt_reg\[1\]/Q clk_state_i_10/I5 (597.6:716.6:716.6) (597.6:716.6:716.6))
      (INTERCONNECT period_cnt_reg\[2\]/Q period_cnt\[4\]_i_2/I0 (709.1:852.1:852.1) (709.1:852.1:852.1))
      (INTERCONNECT period_cnt_reg\[2\]/Q duty_cycle\[4\]_i_1/I2 (719.2:874.2:874.2) (719.2:874.2:874.2))
      (INTERCONNECT period_cnt_reg\[2\]/Q period_cnt\[2\]_i_1/I2 (893.1:1080.1:1080.1) (893.1:1080.1:1080.1))
      (INTERCONNECT period_cnt_reg\[2\]/Q period_cnt\[3\]_i_1/I2 (709.1:852.1:852.1) (709.1:852.1:852.1))
      (INTERCONNECT period_cnt_reg\[2\]/Q period_cnt\[4\]_i_1/I2 (720.2:876.2:876.2) (720.2:876.2:876.2))
      (INTERCONNECT period_cnt_reg\[2\]/Q clk_state_i_6/I3 (821.1:945.1:945.1) (821.1:945.1:945.1))
      (INTERCONNECT period_cnt_reg\[2\]/Q clk_state_i_9/I3 (1149.1:1352.1:1352.1) (1149.1:1352.1:1352.1))
      (INTERCONNECT period_cnt_reg\[3\]/Q period_cnt\[4\]_i_1/I1 (362.1:431.1:431.1) (362.1:431.1:431.1))
      (INTERCONNECT period_cnt_reg\[3\]/Q duty_cycle\[4\]_i_1/I3 (363.1:432.1:432.1) (363.1:432.1:432.1))
      (INTERCONNECT period_cnt_reg\[3\]/Q period_cnt\[3\]_i_1/I3 (687.1:834.1:834.1) (687.1:834.1:834.1))
      (INTERCONNECT period_cnt_reg\[3\]/Q period_cnt\[4\]_i_2/I3 (687.1:834.1:834.1) (687.1:834.1:834.1))
      (INTERCONNECT period_cnt_reg\[3\]/Q clk_state_i_6/I4 (806.2:974.2:974.2) (806.2:974.2:974.2))
      (INTERCONNECT period_cnt_reg\[3\]/Q clk_state_i_9/I5 (408.2:480.2:480.2) (408.2:480.2:480.2))
      (INTERCONNECT period_cnt_reg\[4\]/Q clk_state_i_8/I0 (840.3:1019.3:1019.3) (840.3:1019.3:1019.3))
      (INTERCONNECT period_cnt_reg\[4\]/Q period_cnt\[4\]_i_1/I0 (544.3:657.3:657.3) (544.3:657.3:657.3))
      (INTERCONNECT period_cnt_reg\[4\]/Q clk_state_i_5/I3 (840.3:1019.3:1019.3) (840.3:1019.3:1019.3))
      (INTERCONNECT period_cnt_reg\[4\]/Q duty_cycle\[4\]_i_1/I4 (542.3:654.3:654.3) (542.3:654.3:654.3))
      (INTERCONNECT period_cnt_reg\[4\]/Q period_cnt\[4\]_i_2/I4 (718.3:866.3:866.3) (718.3:866.3:866.3))
      (INTERCONNECT value_IBUF\[0\]_inst/O duty_cycle\[1\]_i_1/I0 (1223.3:1454.3:1454.3) (1223.3:1454.3:1454.3))
      (INTERCONNECT value_IBUF\[0\]_inst/O clk_state_i_10/I2 (998.7:1162.7:1162.7) (998.7:1162.7:1162.7))
      (INTERCONNECT value_IBUF\[0\]_inst/O clk_state_i_7/I3 (1395.7:1655.7:1655.7) (1395.7:1655.7:1655.7))
      (INTERCONNECT value_IBUF\[1\]_inst/O clk_state_i_9/I0 (1040.0:1226.0:1226.0) (1040.0:1226.0:1226.0))
      (INTERCONNECT value_IBUF\[1\]_inst/O duty_cycle\[2\]_i_1/I0 (1177.2:1396.2:1396.2) (1177.2:1396.2:1396.2))
      (INTERCONNECT value_IBUF\[1\]_inst/O clk_state_i_6/I2 (1185.2:1406.2:1406.2) (1185.2:1406.2:1406.2))
      (INTERCONNECT value_IBUF\[2\]_inst/O duty_cycle\[3\]_i_1/I0 (1068.7:1264.7:1264.7) (1068.7:1264.7:1264.7))
      (INTERCONNECT value_IBUF\[3\]_inst/O duty_cycle\[4\]_i_2/I0 (858.8:1014.8:1014.8) (858.8:1014.8:1014.8))
      (INTERCONNECT value_IBUF\[3\]_inst/O clk_state_i_5/I2 (989.8:1171.8:1171.8) (989.8:1171.8:1171.8))
      (INTERCONNECT value_IBUF\[3\]_inst/O clk_state_i_8/I3 (989.8:1171.8:1171.8) (989.8:1171.8:1171.8))
      )
    )
)
)
