<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="Atg_ram" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1683602106"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1683602106"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1683602106"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1683602106"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Atg_ram_Ram_IP_0_0\Atg_ram_Ram_IP_0_0.xci" Type="IP">
        <Instance HierarchyPath="Ram_IP_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_selector_led2_0_0\Atg_ram_selector_led2_0_0.xci" Type="IP">
        <Instance HierarchyPath="selector_led2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_verif_led_or_0_0\Atg_ram_verif_led_or_0_0.xci" Type="IP">
        <Instance HierarchyPath="verif_led_or_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_operator_full_0_0\Atg_ram_operator_full_0_0.xci" Type="IP">
        <Instance HierarchyPath="operator_full_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_operator_full_1_0\Atg_ram_operator_full_1_0.xci" Type="IP">
        <Instance HierarchyPath="operator_full_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_operator_full_2_0\Atg_ram_operator_full_2_0.xci" Type="IP">
        <Instance HierarchyPath="operator_full_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_op_choser_0_0\Atg_ram_op_choser_0_0.xci" Type="IP">
        <Instance HierarchyPath="op_choser_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_axi_traffic_gen_0_0\Atg_ram_axi_traffic_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_traffic_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Atg_ram_ngate_0_0\Atg_ram_ngate_0_0.xci" Type="IP">
        <Instance HierarchyPath="ngate_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
